# MindBetter-Backend

./: .gitignore  LICENSE  MindBetter-Backend.sln  README.md
APITests/: MindBetter API Tests.postman_collection.json
MindBetter.API/: MindBetter.API.csproj  Program.cs  appsettings.Development.json
MindBetter.API/Controllers/: AuthenticationController.cs  ModelController.cs  NonProfitsController.cs  UserController.cs  UserTypeController.cs
MindBetter.API/Dtos/: AuthenticationRequestBody.cs  NonProfitDto.cs  UserDto.cs
MindBetter.API/Profiles/: NonProfitAggreagateProfile.cs
MindBetter.API/Properties/: launchSettings.json
MindBetter.Core/Entities/: BaseEntity.cs  EnumBaseEntity.cs  User.cs  UserType.cs
MindBetter.Core/Entities/NPMHOAggregate/: NPMHO.cs  NPMHOUser.cs  Service.cs  ServiceCategory.cs
MindBetter.Core/Extensions/: EnumExtensions.cs
MindBetter.Core/Interfaces/: INPMHOService.cs  IUserService.cs
MindBetter.Core/Model/: BaseEntity.cs  EnumBaseEntity.cs  LookupBase.cs  User.cs  UserType.cs
MindBetter.Core/Model/NPMHOAggregate/: NPMHO.cs  NPMHOMember.cs  NPMHOUser.cs  PermissionType.cs  Service.cs  ServiceCategory.cs
MindBetter.Core/Model/NonProfitAggregate/: Member.cs  NonProfit.cs  PermissionType.cs  Service.cs  ServiceCategory.cs
MindBetter.Infrastructure/: MindBetter.Infrastructure.csproj
MindBetter.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
MindBetter.Infrastructure/Data/Config/: MemberConfig.cs  NPMHOConfig.cs  NPMHOMemberConfig.cs  NonProfitConfig.cs  PermissionTypeConfig.cs  PermissionTypeLookupConfig.cs  Seed.cs  ServiceCategoryConfig.cs  ServiceCategoryLookupConfig.cs  ServiceConfig.cs  UserConfig.cs  UserTypeConfig.cs
MindBetter.Infrastructure/Data/Config/TestData/: Members.json  NonProfits.json  Services.json  Users.json
MindBetter.Infrastructure/Data/Migrations/: 20221030045318_InitialDB.Designer.cs  20221030045318_InitialDB.cs  AppDbContextModelSnapshot.cs  PrototypeModel.cs
MindBetter.Infrastructure/Data/Services/: INonProfitRepository.cs  IUserRepository.cs  NonProfitRepository.cs  UserRepository.cs
MindBetter.Infrastructure/Data/TestData/: NPMHOMembers.json  NPMHOs.json  Services.json  Users.json
MindBetter.Web/: Program.cs  WeatherForecast.cs
MindBetter.Web/Controllers/: WeatherForecastController.cs
MindBetter.Web/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Core/Entities/: EnumBaseEntityTests.cs
UnitTests/Infrastructure/: Seed.cs  SeedTests.cs
webapi/Properties/: launchSettings.json
